# GroceryStore-with-server

./: .gitignore  README.md  build.gradle
Server/: README.md  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quintus/labs/grocerystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityState.json  state.json
app/src/main/java/com/quintus/labs/grocerystore/activity/: AddressListActivity.java  BaseActivity.java  CartActivity.java  CheckoutActivity.java  LoginRegisterActivity.java  MainActivity.java  OtpVarificationActivity.java  ProductActivity.java  ProductViewActivity.java  SplashScreen.java  SubCategoryActivity.java  WelcomeActivity.java
app/src/main/java/com/quintus/labs/grocerystore/adapter/: AddressListAdapter.java  AdvertisementBannerAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  CountryAdapter.java  HomeSliderAdapter.java  NewProductAdapter.java  OfferAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PopularProductAdapter.java  ProductAdapter.java  SearchAdapter.java  SubCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/quintus/labs/grocerystore/api/: LocalAppConfig.java  LoggingInterceptor.java  RestService.java  ToStringConverterFactory.java
app/src/main/java/com/quintus/labs/grocerystore/api/clients/: RestClient.java
app/src/main/java/com/quintus/labs/grocerystore/customfonts/: ButtonRegular.java  ButtonSemiBold.java  EditTextMedium.java  EditTextRegular.java  EditTextThin.java  MyEditText.java  MyTextView.java  MyTextViewChangoRegular.java  MyTextViewMeriendaRegular.java  MyTextViewMolleRegular.java  MyTextViewOleoScriptBold.java  MyTextViewOleoScriptRegular.java  MyTextViewRanchoRegular.java  MyTextViewSansBold.java  MyTextViewSansRegular.java  TextViewBlack.java  TextViewBold.java  TextViewMedium.java  TextViewRegular.java  TextViewSemiBold.java  TextViewThin.java
app/src/main/java/com/quintus/labs/grocerystore/fragment/: AddressFragment.java  BlankFragment.java  CategoryFragment.java  ConfirmFragment.java  ForgotPassword_Fragment.java  HomeFragment.java  LoginFragment.java  MyOrderFragment.java  NewProductFragment.java  OffrersFragment.java  PaymentFragment.java  PopularProductFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/com/quintus/labs/grocerystore/helper/: CircleImage.java  Converter.java  Data.java
app/src/main/java/com/quintus/labs/grocerystore/interfaces/: AddorRemoveCallbacks.java
app/src/main/java/com/quintus/labs/grocerystore/model/: APIError.java  AddAddress.java  AddAddressListResponse.java  AddToCart.java  AddressDetails.java  AdvertisementBanner.java  AdvertisementBannerResult.java  Banners.java  BaseProduct.java  Cart.java  CartDetails.java  Category.java  CategoryResult.java  CheckoutDetails.java  City.java  Country.java  Currency.java  DelExecDetails.java  DeliveryDetails.java  ImageData.java  InitiatePayment.java  MessageResponse.java  Messages.java  Offer.java  Order.java  OrderDetails.java  OrderDetailsData.java  OrderItem.java  OrdersResult.java  PayuResp.java  PgDetails.java  Pin.java  PlaceOrder.java  PopularProducts.java  PopularProductsResult.java  Product.java  ProductAvlMsg.java  ProductData.java  ProductDetail.java  ProductDetails.java  (+22 more)
app/src/main/java/com/quintus/labs/grocerystore/payment/instamojo/: InstamojoPaymentActivity.java
app/src/main/java/com/quintus/labs/grocerystore/payment/payu/: AppEnvironment.java  AppPreference.java  PaymentActivity.java  (+1 more)
app/src/main/java/com/quintus/labs/grocerystore/service/: MyFirebaseMessagingService.java
app/src/main/java/com/quintus/labs/grocerystore/util/: CustomToast.java  ErrorUtils.java  NetworkCheck.java  NotificationHelper.java  NotificationUtils.java  SlideAnimationUtil.java  Utils.java
app/src/main/res/anim/: cycle.xml  left_enter.xml  left_out.xml  right_enter.xml  right_out.xml  shake.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: active_dot.xml  add_to_cart_textview_bg.xml  bg_ccv.xml  bg_pay.xml  button_checkout_bg.xml  button_gradient_bg.xml  buttonshape.xml  category_textview_bg.xml  circle_shape.xml  close.xml  gradient_bg.xml  ic_address_menu.xml  ic_arrow_back_black_24dp.xml  ic_baseline_content_copy_24.xml  ic_cart_clear.xml  ic_clear_black_24dp.xml  ic_close_black_24dp.xml  ic_confirm.xml  ic_confirm_selected.xml  ic_confirm_unselect.xml  ic_coupon.xml  ic_credit_card.xml  ic_credit_card_select.xml  ic_credit_card_unselect.xml  ic_delete_black_24dp.xml  ic_discount.xml  ic_ecommerce.xml  ic_goods.xml  ic_grid.xml  ic_home.xml  ic_left_arrow.xml  ic_lettuce.xml  ic_list.xml  ic_listed_items.xml  ic_male.xml  ic_minus.xml  ic_options.xml  ic_pay_per_click.xml  ic_placeholder.xml  ic_placeholder_select.xml  (+16 more)
app/src/main/res/drawable-hdpi/: ic_back.xml  rounded_corner.xml
app/src/main/res/layout/: activity_address_list.xml  activity_cart.xml  activity_checkout.xml  activity_instamojo_payment.xml  activity_login_register.xml  activity_main.xml  activity_otp_verification.xml  activity_payment.xml  activity_payu_payment.xml  activity_product.xml  activity_product_view.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_welcome.xml  address_list_items.xml  app_bar_main.xml  badge_icon_layout.xml  content_main.xml  country_list_item.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_blank.xml  fragment_category.xml  fragment_confirm.xml  fragment_home.xml  fragment_my_order.xml  fragment_new.xml  fragment_offer.xml  fragment_payment.xml  fragment_popular.xml  fragment_profile.xml  item_home_slider.xml  item_slider.xml  layout_loading_dialog.xml  login_layout.xml  nav_footer_main.xml  nav_header_main.xml  orderdetails_dialog.xml  orderdetails_item.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/quintus/labs/grocerystore/: ExampleUnitTest.java
(+83 files in other folders)
